//  ====================================================== 
//	VARIABLES LESS

//	Author: Johan J. Azacón O.
//	Contact: (+58)4128605556 - j.azacon@gmail.com
//	Profile: https://www.linkedin.com/in/johanazacon/
//	=======================================================

// Colores principales

@color-marvel-base:        #ec1d23;
@color-marvel-gray:        #ebebeb;
@color-marvel-head:        #2d2727; 
@color-marvel-text:        #776d6c; 
@color-gray-base:          #000;
@color-gray-dark:          lighten(@color-gray-base, 13.5%); // #222
@color-gray-darken:        lighten(@color-gray-base, 20%);   // #333
@color-gray:               lighten(@color-gray-base, 33.5%); // #555
@color-gray-light:         lighten(@color-gray-base, 46%);   // #777
@color-gray-lighten:       lighten(@color-gray-base, 93%);   // #eee;
@color-gray-extralight:    lighten(@color-gray-base, 95.5%); // #f4f4f4

// Fuentes

@font-family-base:         'Open Sans', sans-serif;
@font-family-other:        'Montserrat', sans-serif;
@font-family-serif:        Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:    Menlo, Monaco, Consolas, 'Courier New', monospace;

// Tamaño de parrafos

@font-size-base:            14px;
@font-size-small:           ceil((@font-size-base*0.85)); // ~12px
@font-size-medium:          ceil((@font-size-base*1.12)); // ~16px
@font-size-large:           ceil((@font-size-base*1.25)); // ~18px

// Tamaño para encabezados 

@font-size-h1:              floor((@font-size-base*2.6));  // ~36px
@font-size-h2:              floor((@font-size-base*2.15)); // ~30px
@font-size-h3:              floor((@font-size-base*1.7));  // ~24px
@font-size-h4:              @font-size-large;
@font-size-h5:              @font-size-base;
@font-size-h6:              @font-size-small;

// Path - directorio

@img-path:   '../img';
@css-path:   '../css';
@icon-path:  '../fonts';